{
  "name": "tarot-prototype",
  "version": "1.0.0",
  "description": "基於HTML、CSS和JavaScript開發的塔羅牌占卜網站原型",
  "scripts": {
    "test": "echo \"No tests required\" && exit 0",
    "build": "echo \"No build required\" && exit 0",
    "start": "echo \"Static website - no server required\""
  },
  "author": "神秘塔羅團隊",
  "license": "UNLICENSED",
  "private": true
} 